backend/src/ocr/ocr.proto

syntax = "proto3";

package ocr;

service OcrService {
  rpc ProcessImage (ProcessImageRequest) returns (ProcessImageResponse);
}

message ProcessImageRequest {
  string fileName = 1;
  string language = 2;
}

message Word {
  string text = 1;
  int32 top = 2;
  int32 left = 3;
  int32 width = 4;
  int32 height = 5;
}

message Line {
  string text = 1;
  int32 minTop = 2;
  int32 maxHeight = 3;
  repeated Word words = 4;
}

message ProcessImageResponse {
  repeated Line lines = 1;
  bool isError = 2;
  string errorMsg = 3;
}